# MigrateMe.OpenSilver

./: MigrateMe.OpenSilver.sln  MigrateMe.sln  README.md  nuget.config
MigrateMe/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MigrateMe.OpenSilver.csproj  MigrateMe.csproj
MigrateMe.Browser/: App.cs  MigrateMe.Browser.csproj  Program.cs
MigrateMe.Browser/Interop/: UnmarshalledJavaScriptExecutionHandler.cs
MigrateMe.Browser/Pages/: Index.cs
MigrateMe.Browser/Properties/: launchSettings.json
MigrateMe.Browser/wwwroot/: index.html
MigrateMe.Controls/: MigrateMe.Controls.OpenSilver.csproj  MigrateMe.Controls.csproj  SpecialButton.cs  SpecialClock.xaml  SpecialClock.xaml.cs  SpecialLogin.xaml  SpecialLogin.xaml.cs
MigrateMe.Controls/Properties/: AssemblyInfo.cs
MigrateMe.Controls/Themes/: Generic.xaml
MigrateMe.Simulator/: MigrateMe.Simulator.csproj  Startup.cs
MigrateMe.Web/: MigrateMe.Web.csproj  MigrateMeTestPage.aspx  MigrateMeTestPage.html
MigrateMe.Web/Properties/: AssemblyInfo.cs
MigrateMe/Properties/: AssemblyInfo.cs
